# simple-springmvc

springmvc/: pom.xml
springmvc/src/main/java/com/fmi110/bean/: User.java
springmvc/src/main/java/com/fmi110/commons/: ExceptionResolver.java
springmvc/src/main/java/com/fmi110/controller/: HelloController.java
springmvc/src/main/java/com/fmi110/exception/: MyExceptionResolver.java
springmvc/src/main/java/com/fmi110/quartz/: TimeJob.java
springmvc/src/main/java/com/fmi110/utils/: BeanUtils.java  DigestUtils.java  JsonUtils.java  KeyUtils.java  MD5Util.java  PropertiesUtil.java  RSAUtils.java  SpringContextHolder.java  URLUtils.java  WebUtils.java  ZxingKit.java
springmvc/src/main/java/com/fmi110/utils/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
springmvc/src/main/resources/: springmvc-config.xml
springmvc/src/main/webapp/: index.html
springmvc/src/main/webapp/WEB-INF/: web.xml
